<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>How to contact Rahul</title>
</head>

<body>
  <h1>Rahul Baldawa's Contact Details</h1>
  <p><strong><u>Address:</u></strong> 138 Deerfield Point, ALpharetta,GA -30004</p>
  <ul>
    <li><a href="https://www.linkedin.com/in/rahulbaldawa/">Linkedin</a></li>
  </ul>
</body>

<form  action="mailto:baldawarahul@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label>Your Email: </label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
  <input type="submit" name="">
</form>

</html>
